1	高井站	北京地铁1号线	0	0
1	福寿岭站	北京地铁1号线	0	0
1	苹果园站	北京地铁1号线	1	1
1	古城站	北京地铁1号线	1	0
1	八角游乐园站	北京地铁1号线	1	0
1	八宝山站	北京地铁1号线	1	0
1	玉泉路站	北京地铁1号线	1	0
1	五棵松站	北京地铁1号线	1	0
1	万寿路站	北京地铁1号线	1	0
1	公主坟站	北京地铁1号线	1	1
1	军事博物馆站	北京地铁1号线	1	1
1	木樨地站	北京地铁1号线	1	0
1	南礼士路站	北京地铁1号线	1	0
1	复兴门站	北京地铁1号线	1	1
1	西单站	北京地铁1号线	1	1
1	天安门西站	北京地铁1号线	1	0
1	天安门东站	北京地铁1号线	1	0
1	王府井站	北京地铁1号线	1	0
1	东单站	北京地铁1号线	1	1
1	建国门站	北京地铁1号线	1	1
1	永安里站	北京地铁1号线	1	0
1	国贸站	北京地铁1号线	1	1
1	大望路站	北京地铁1号线	1	1
1	四惠站	北京地铁1号线	1	1
1	四惠东站	北京地铁1号线	1	1
2	西直门站	北京地铁2号线	1	1
2	积水潭站	北京地铁2号线	1	0
2	鼓楼大街站	北京地铁2号线	1	1
2	安定门站	北京地铁2号线	1	0
2	雍和宫站 	北京地铁2号线	1	1
2	东直门站	北京地铁2号线	1	1
2	东四十条站	北京地铁2号线	1	0
2	朝阳门站	北京地铁2号线	1	1
2	建国门站	北京地铁2号线	1	1
2	北京站	北京地铁2号线	1	0
2	崇文门站	北京地铁2号线	1	1
2	前门站	北京地铁2号线	1	0
2	和平门站	北京地铁2号线	1	0
2	宣武门站	北京地铁2号线	1	1
2	长椿街站	北京地铁2号线	1	0
2	复兴门站	北京地铁2号线	1	1
2	阜成门站	北京地铁2号线	1	0
2	车公庄站	北京地铁2号线	1	1
2	西直门站	北京地铁2号线	1	1
4	公益西桥站	北京地铁4号线	1	1
4	角门西站	北京地铁4号线	1	1
4	马家堡站	北京地铁4号线	1	0
4	北京南站	北京地铁4号线	1	1
4	陶然亭站	北京地铁4号线	1	0
4	菜市口站	北京地铁4号线	1	1
4	宣武门站	北京地铁4号线	1	1
4	西单站	北京地铁4号线	1	1
4	灵境胡同站	北京地铁4号线	1	0
4	西四站	北京地铁4号线	1	0
4	平安里站	北京地铁4号线	1	1
4	新街口站	北京地铁4号线	1	0
4	西直门站	北京地铁4号线	1	1
4	动物园站	北京地铁4号线	1	0
4	国家图书馆站	北京地铁4号线	1	1
4	魏公村站	北京地铁4号线	1	0
4	人民大学站	北京地铁4号线	1	0
4	海淀黄庄站	北京地铁4号线	1	1
4	中关村站	北京地铁4号线	1	0
4	北京大学东门站	北京地铁4号线	1	0
4	圆明园站	北京地铁4号线	1	0
4	西苑站	北京地铁4号线	1	1
4	北宫门站	北京地铁4号线	1	0
4	安河桥北站	北京地铁4号线	1	0
5	宋家庄站	北京地铁5号线	1	1
5	刘家窑站	北京地铁5号线	1	0
5	蒲黄榆站	北京地铁5号线	1	1
5	天坛东门站	北京地铁5号线	1	0
5	瓷器口站	北京地铁5号线	1	1
5	崇文门站	北京地铁5号线	1	1
5	东单站	北京地铁5号线	1	1
5	灯市口站	北京地铁5号线	1	0
5	东四站	北京地铁5号线	1	1
5	张自忠路站	北京地铁5号线	1	0
5	北新桥站	北京地铁5号线	1	0
5	雍和宫站 	北京地铁5号线	1	1
5	和平里北街站	北京地铁5号线	1	0
5	和平西桥站	北京地铁5号线	1	0
5	惠新西街南口站	北京地铁5号线	1	1
5	惠新西街北口站	北京地铁5号线	1	0
5	大屯路东站	北京地铁5号线	1	1
5	北苑路北站	北京地铁5号线	1	0
5	立水桥南站	北京地铁5号线	1	0
5	立水桥站	北京地铁5号线	1	1
5	天通苑南站	北京地铁5号线	1	0
5	天通苑站	北京地铁5号线	1	0
5	天通苑北站	北京地铁5号线	1	0
6	金安桥站	北京地铁6号线	1	1
6	苹果园站	北京地铁6号线	0	1
6	杨庄站	北京地铁6号线	1	0
6	西黄村站	北京地铁6号线	1	0
6	廖公庄站	北京地铁6号线	1	0
6	田村站	北京地铁6号线	1	0
6	海淀五路居站	北京地铁6号线	1	0
6	慈寿寺站	北京地铁6号线	1	1
6	花园桥站	北京地铁6号线	1	0
6	白石桥南站	北京地铁6号线	1	1
6	二里沟站	北京地铁6号线	0	0
6	车公庄西站	北京地铁6号线	1	0
6	车公庄站	北京地铁6号线	1	1
6	平安里站	北京地铁6号线	1	1
6	北海北站	北京地铁6号线	1	0
6	南锣鼓巷站	北京地铁6号线	1	1
6	东四站	北京地铁6号线	1	1
6	朝阳门站	北京地铁6号线	1	1
6	东大桥站	北京地铁6号线	1	0
6	呼家楼站	北京地铁6号线	1	1
6	金台路站	北京地铁6号线	1	1
6	十里堡站	北京地铁6号线	1	0
6	青年路站	北京地铁6号线	1	0
6	褡裢坡站	北京地铁6号线	1	0
6	黄渠站	北京地铁6号线	1	0
6	常营站	北京地铁6号线	1	0
6	草房站	北京地铁6号线	1	0
6	物资学院路站	北京地铁6号线	1	0
6	通州北关站	北京地铁6号线	1	0
6	通运门站	北京地铁6号线	0	0
6	北运河西站	北京地铁6号线	1	0
6	北运河东站	北京地铁6号线	1	0
6	郝家府站	北京地铁6号线	1	0
6	东夏园站	北京地铁6号线	1	0
6	潞城站	北京地铁6号线	1	0
7	北京西站	北京地铁7号线	1	1
7	湾子站	北京地铁7号线	1	0
7	达官营站	北京地铁7号线	1	0
7	广安门内站	北京地铁7号线	1	0
7	菜市口站	北京地铁7号线	1	1
7	虎坊桥站	北京地铁7号线	1	0
7	珠市口站	北京地铁7号线	1	1
7	桥湾站	北京地铁7号线	1	0
7	瓷器口站	北京地铁7号线	1	1
7	广渠门内站	北京地铁7号线	1	0
7	广渠门外站	北京地铁7号线	1	0
7	双井站	北京地铁7号线	0	0
7	九龙山站	北京地铁7号线	1	1
7	大郊亭站	北京地铁7号线	1	0
7	百子湾站	北京地铁7号线	1	0
7	化工站	北京地铁7号线	1	0
7	南楼梓庄站	北京地铁7号线	1	0
7	欢乐谷景区站	北京地铁7号线	1	0
7	垡头站	北京地铁7号线	1	0
7	双合站	北京地铁7号线	1	0
7	焦化厂站	北京地铁7号线	1	0
7	黄厂村站	北京地铁7号线	0	0
7	豆各庄站	北京地铁7号线	0	0
7	黑庄户站	北京地铁7号线	0	0
7	万盛南街西口站	北京地铁7号线	0	0
7	云景东路站	北京地铁7号线	0	0
7	小马庄站	北京地铁7号线	0	0
7	高楼金站	北京地铁7号线	0	0
7	施园站	北京地铁7号线	0	0
7	环球影城站	北京地铁7号线	0	0
8N	朱辛庄站	北京地铁8号线北段	1	1
8N	育知路站	北京地铁8号线北段	1	0
8N	平西府站	北京地铁8号线北段	1	0
8N	回龙观东大街站	北京地铁8号线北段	1	0
8N	霍营站	北京地铁8号线北段	1	1
8N	育新站	北京地铁8号线北段	1	0
8N	西小口站	北京地铁8号线北段	1	0
8N	永泰庄站	北京地铁8号线北段	1	0
8N	林萃桥站	北京地铁8号线北段	1	0
8N	森林公园南门站	北京地铁8号线北段	1	0
8N	奥林匹克公园站	北京地铁8号线北段	1	1
8N	奥体中心站	北京地铁8号线北段	1	0
8N	北土城站	北京地铁8号线北段	1	1
8N	安华桥站	北京地铁8号线北段	1	0
8N	安德里北街站	北京地铁8号线北段	1	0
8N	鼓楼大街站	北京地铁8号线北段	1	1
8N	什刹海站	北京地铁8号线北段	1	0
8N	南锣鼓巷站	北京地铁8号线北段	1	1
8N	中国美术馆站	北京地铁8号线北段	1	0
8S	金鱼胡同站	北京地铁8号线南段	0	0
8S	王府井站	北京地铁8号线南段	0	0
8S	前门站	北京地铁8号线南段	0	0
8S	珠市口站	北京地铁8号线南段	1	1
8S	天桥站	北京地铁8号线南段	1	0
8S	永定门外站	北京地铁8号线南段	1	1
8S	木樨园站	北京地铁8号线南段	1	0
8S	海户屯站	北京地铁8号线南段	1	0
8S	大红门站	北京地铁8号线南段	0	1
8S	大红门南站	北京地铁8号线南段	1	0
8S	和义站	北京地铁8号线南段	1	0
8S	东高地站	北京地铁8号线南段	1	0
8S	火箭万源站	北京地铁8号线南段	1	0
8S	五福堂站	北京地铁8号线南段	1	0
8S	德茂站	北京地铁8号线南段	1	0
8S	瀛海站	北京地铁8号线南段	1	0
8S	瀛海南站	北京地铁8号线南段	0	0
9	郭公庄站	北京地铁9号线	1	1
9	丰台科技园站	北京地铁9号线	1	0
9	科怡路站	北京地铁9号线	1	0
9	丰台南路站	北京地铁9号线	1	0
9	丰台东大街站	北京地铁9号线	1	0
9	七里庄站	北京地铁9号线	1	1
9	六里桥站	北京地铁9号线	1	1
9	六里桥东站	北京地铁9号线	1	0
9	北京西站	北京地铁9号线	1	1
9	军事博物馆站	北京地铁9号线	1	1
9	白堆子站	北京地铁9号线	1	0
9	白石桥南站	北京地铁9号线	1	1
9	国家图书馆站	北京地铁9号线	1	1
10	巴沟站	北京地铁10号线	1	1
10	苏州街站	北京地铁10号线	1	0
10	海淀黄庄站	北京地铁10号线	1	1
10	知春里站	北京地铁10号线	1	0
10	知春路站	北京地铁10号线	1	1
10	西土城站	北京地铁10号线	1	0
10	牡丹园站	北京地铁10号线	1	0
10	健德门站	北京地铁10号线	1	0
10	北土楼站	北京地铁10号线	1	1
10	安贞门站	北京地铁10号线	1	0
10	惠新西街南口站	北京地铁10号线	1	1
10	芍药居站	北京地铁10号线	1	1
10	太阳宫站	北京地铁10号线	1	0
10	三元桥站	北京地铁10号线	1	1
10	亮马桥站	北京地铁10号线	1	0
10	农业展览馆站	北京地铁10号线	1	0
10	团结湖站	北京地铁10号线	1	0
10	呼家楼站	北京地铁10号线	1	1
10	金台夕照站	北京地铁10号线	1	0
10	国贸站	北京地铁10号线	1	1
10	双井站	北京地铁10号线	1	1
10	劲松站	北京地铁10号线	1	0
10	潘家园站	北京地铁10号线	1	0
10	十里河站	北京地铁10号线	1	1
10	分钟寺站	北京地铁10号线	1	0
10	成寿寺站	北京地铁10号线	1	0
10	宋家庄站	北京地铁10号线	1	1
10	石榴庄站	北京地铁10号线	1	0
10	大红门站	北京地铁10号线	1	1
10	角门东站	北京地铁10号线	1	0
10	角门西站	北京地铁10号线	1	1
10	草桥站	北京地铁10号线	1	0
10	纪家庙站	北京地铁10号线	1	0
10	首经贸站	北京地铁10号线	1	0
10	丰台站	北京地铁10号线	1	0
10	泥洼站	北京地铁10号线	1	0
10	西局站	北京地铁10号线	1	1
10	六里桥站	北京地铁10号线	1	1
10	莲花桥站	北京地铁10号线	1	0
10	公主坟站	北京地铁10号线	1	1
10	西钓鱼台站	北京地铁10号线	1	0
10	慈寿寺站	北京地铁10号线	1	1
10	车道沟站	北京地铁10号线	1	0
10	长春桥站	北京地铁10号线	1	0
10	火器营站	北京地铁10号线	1	0
10	巴沟站	北京地铁10号线	1	1
13	西直门站	北京地铁13号线	1	1
13	大钟寺站	北京地铁13号线	1	0
13	知春路站	北京地铁13号线	1	1
13	五道口站	北京地铁13号线	1	0
13	上地站	北京地铁13号线	1	0
13	西二旗站	北京地铁13号线	1	1
13	龙泽站	北京地铁13号线	1	0
13	回龙观站	北京地铁13号线	1	0
13	霍营站	北京地铁13号线	1	1
13	立水桥站	北京地铁13号线	1	1
13	北苑站	北京地铁13号线	1	0
13	望京西站	北京地铁13号线	1	1
13	芍药居站	北京地铁13号线	1	1
13	光熙门站	北京地铁13号线	1	0
13	柳芳站	北京地铁13号线	1	0
13	东直门站	北京地铁13号线	1	1
14W	张郭庄站	北京地铁14号线西段	1	0
14W	园博园站	北京地铁14号线西段	1	0
14W	大瓦窑站	北京地铁14号线西段	1	0
14W	郭庄子站	北京地铁14号线西段	1	0
14W	大井站	北京地铁14号线西段	1	0
14W	七里庄站	北京地铁14号线西段	1	1
14W	西局站	北京地铁14号线西段	1	1
14E	北京南站	北京地铁14号线东段	1	1
14E	陶然桥站	北京地铁14号线东段	0	0
14E	永定门外站	北京地铁14号线东段	1	1
14E	景泰站	北京地铁14号线东段	1	0
14E	蒲黄榆站	北京地铁14号线东段	1	1
14E	方庄站	北京地铁14号线东段	1	0
14E	十里河站	北京地铁14号线东段	1	1
14E	北工大西门站	北京地铁14号线东段	1	0
14E	平乐园站	北京地铁14号线东段	1	0
14E	九龙山站	北京地铁14号线东段	1	1
14E	大望路站	北京地铁14号线东段	1	1
14E	红庙站	北京地铁14号线东段	0	0
14E	金台路站	北京地铁14号线东段	1	1
14E	朝阳公园站	北京地铁14号线东段	1	0
14E	枣营站	北京地铁14号线东段	1	0
14E	东风北桥站	北京地铁14号线东段	1	0
14E	将台站	北京地铁14号线东段	1	0
14E	高家园站	北京地铁14号线东段	0	0
14E	望京南站	北京地铁14号线东段	1	0
14E	阜通站	北京地铁14号线东段	1	0
14E	望京站	北京地铁14号线东段	1	1
14E	东湖渠道站	北京地铁14号线东段	1	0
14E	来广营站	北京地铁14号线东段	1	0
14E	善各庄站	北京地铁14号线东段	1	0
15	俸伯站	北京地铁15号线	1	0
15	顺义站	北京地铁15号线	1	0
15	石门站	北京地铁15号线	1	0
15	南法信站	北京地铁15号线	1	0
15	后沙峪站	北京地铁15号线	1	0
15	花梨坎站	北京地铁15号线	1	0
15	国展站	北京地铁15号线	1	0
15	孙河站	北京地铁15号线	1	0
15	马泉营站	北京地铁15号线	1	0
15	崔各庄站	北京地铁15号线	1	0
15	望京东站	北京地铁15号线	1	0
15	望京站	北京地铁15号线	1	1
15	望京西站	北京地铁15号线	1	1
15	关庄站	北京地铁15号线	1	0
15	大屯路东站	北京地铁15号线	1	1
15	安立路站	北京地铁15号线	1	0
15	奥林匹克公园站	北京地铁15号线	1	1
15	北沙滩站	北京地铁15号线	1	0
15	六道口站	北京地铁15号线	1	0
15	清华东路西口站	北京地铁15号线	1	0
16	北安河站	北京地铁16号线	1	0
16	温阳路站	北京地铁16号线	1	0
16	稻香湖站	北京地铁16号线	1	0
16	屯佃站	北京地铁16号线	1	0
16	永丰站	北京地铁16号线	1	0
16	永丰南站	北京地铁16号线	1	0
16	西北旺站	北京地铁16号线	1	0
16	马连洼站	北京地铁16号线	1	0
16	农大南路站	北京地铁16号线	1	0
16	西苑站	北京地铁16号线	1	1
BT	四惠站	北京地铁八通线	1	1
BT	四惠东站	北京地铁八通线	1	1
BT	高碑店站	北京地铁八通线	1	0
BT	传媒大学站	北京地铁八通线	1	0
BT	双桥站	北京地铁八通线	1	0
BT	管庄站	北京地铁八通线	1	0
BT	八里桥站	北京地铁八通线	1	0
BT	通州北苑站	北京地铁八通线	1	0
BT	果园站	北京地铁八通线	1	0
BT	九棵树站	北京地铁八通线	1	0
BT	梨园站	北京地铁八通线	1	0
BT	临河里站	北京地铁八通线	1	0
BT	土桥站	北京地铁八通线	1	0
BT	施园站	北京地铁八通线	0	0
BT	环球影城站	北京地铁八通线	0	0
FS	丰益桥南站	北京地铁房山线	0	0
FS	首经贸站	北京地铁房山线	0	0
FS	四环路站	北京地铁房山线	0	0
FS	樊羊路站	北京地铁房山线	0	0
FS	郭公庄站	北京地铁房山线	1	1
FS	大葆站	北京地铁房山线	1	0
FS	稻田站	北京地铁房山线	1	0
FS	长阳站	北京地铁房山线	1	0
FS	篱笆房站	北京地铁房山线	1	0
FS	广阳站	北京地铁房山线	1	0
FS	良乡大学城北站	北京地铁房山线	1	0
FS	良乡大学城站	北京地铁房山线	1	0
FS	良乡大学城西站	北京地铁房山线	1	0
FS	良乡南关站	北京地铁房山线	1	0
FS	苏庄站	北京地铁房山线	1	0
FS	阎村东站	北京地铁房山线	1	1
CP	昌平西山口站	北京地铁昌平线	1	0
CP	十三陵景区站	北京地铁昌平线	1	0
CP	昌平站	北京地铁昌平线	1	0
CP	昌平东关站	北京地铁昌平线	1	0
CP	北邵洼站	北京地铁昌平线	1	0
CP	南邵站	北京地铁昌平线	1	0
CP	沙河高教园站	北京地铁昌平线	1	0
CP	沙河站	北京地铁昌平线	1	0
CP	巩华城站	北京地铁昌平线	1	0
CP	朱辛庄站	北京地铁昌平线	1	1
CP	生命科学园站	北京地铁昌平线	1	0
CP	西二旗站	北京地铁昌平线	1	1
YZ	宋家庄站	北京地铁亦庄线	1	1
YZ	肖村站	北京地铁亦庄线	1	0
YZ	小红门站	北京地铁亦庄线	1	0
YZ	旧宫站	北京地铁亦庄线	1	0
YZ	亦庄桥站	北京地铁亦庄线	1	0
YZ	亦庄文化园站	北京地铁亦庄线	1	0
YZ	万源街站	北京地铁亦庄线	1	0
YZ	荣京东街站	北京地铁亦庄线	1	0
YZ	荣昌东街站	北京地铁亦庄线	1	0
YZ	同济南路站	北京地铁亦庄线	1	0
YZ	经海路站	北京地铁亦庄线	1	0
YZ	次渠南路站	北京地铁亦庄线	1	0
YZ	次渠站	北京地铁亦庄线	1	0
YZ	亦庄火车站	北京地铁亦庄线	0	0
YF	阎村东站	北京地铁燕房线	1	1
YF	紫草坞站	北京地铁燕房线	1	0
YF	阎村站	北京地铁燕房线	1	0
YF	星城站	北京地铁燕房线	1	0
YF	大石河东站	北京地铁燕房线	1	0
YF	马各庄站	北京地铁燕房线	1	0
YF	饶乐府站	北京地铁燕房线	1	0
YF	房山城关站	北京地铁燕房线	1	0
YF	燕山站	北京地铁燕房线	1	0
YF	老城区站	北京地铁燕房线	0	0
YF	顾册站	北京地铁燕房线	0	0
YF	周口店镇站	北京地铁燕房线	0	0
S1	苹果园站	北京地铁S1线	0	0
S1	金安桥站	北京地铁S1线	1	1
S1	四道桥站	北京地铁S1线	1	0
S1	桥户营站	北京地铁S1线	1	0
S1	上岸站	北京地铁S1线	1	0
S1	栗园庄站	北京地铁S1线	1	0
S1	小圆站	北京地铁S1线	1	0
S1	石厂站	北京地铁S1线	1	0
XJ	巴沟站	北京现代有轨电车西郊线	1	1
XJ	颐和园西门站	北京现代有轨电车西郊线	1	0
XJ	茶棚站	北京现代有轨电车西郊线	1	0
XJ	万安站	北京现代有轨电车西郊线	1	0
XJ	植物园站	北京现代有轨电车西郊线	1	0
XJ	香山站	北京现代有轨电车西郊线	1	0
SDJC	东直门站	北京地铁首都机场线	1	1
SDJC	三元桥站	北京地铁首都机场线	1	1
SDJC	3号航站楼站	北京地铁首都机场线	1	0
SDJC	2号航站楼站	北京地铁首都机场线	1	0
SDJC	三元桥站	北京地铁首都机场线	1	0
SDJC	东直门站	北京地铁首都机场线	1	0
DXJC	草桥站	北京地铁大兴机场线	1	1
DXJC	大兴新城站	北京地铁大兴机场线	1	0
DXJC	大兴机场站	北京地铁大兴机场线	1	0
